/*

@mixin posicionamenu() {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} */


/* .menu{
    grid-row: 1/2;
    @include posicionamenu();
    &__nav{
        @include posicionamenu();
        justify-content: space-between;
        flex-basis:30rem;
        }
    &__nav--logo{
        background-color: aqua;
    }
    &__nav--options{
        @include posicionamenu();

    }
    
} */

background-size: size;