/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

$font-family: 'Raleway', sans-serif;

$font-sizes:(
    xxl:6rem,
    xl:3rem,
    lg:2.5rem,
    md:2rem,
    sm:1.8rem,
    xs:1.6rem
);
@function size($size){
    @return map-get($font-sizes,$size);
}

/* PALETA DE COLORES */
$colors: (
    primary:#835249, 
    secondary: #403232, 
    tertiary: #D9B7B0, 
    quaternary: #F2F2F2,
    contrast: #5B74A6
);

@function color($color){
    @return map-get($colors,$color);
}

en _variables.scss
//// Proyecto: Landing inmobiliaria
//// @author luciarl