.detail-container{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 0 50px;
    margin-bottom: 2rem;
    
    .detail__item{

        &:first-child{
            grid-column-start: span 4;
        }

        &:nth-child(2){
            grid-column-start: span 3;
        }

        &:last-child{
            grid-column-start: span 1;
        }

        .carousel{
            .carousel-inner{
                .carousel-item{
                    & img{
                        object-fit: cover;
                        width: 100%;
                        height: 50vh;
                        margin-top: 2rem;
                    }

                }
                
            }
        }
        

        .card-img{
            display: flex;
            justify-content: space-between;
            

            a{
                background-color: color(contrast);
                border-radius: 50%;
                @include crea-icono-fa;
            }

            .img-icon2 a{
                background-color: color(primary);
            }
        }

        .card1{
            background-color: color(quaternary);
            word-spacing: 10px;


            .card-links {
                display: flex;
                width: 100%;
                
                a{
                    font-size: size(xxs);
                    color: color(secondary)
                }
            }
        }

        .card2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            background-color: color(quaternary);
            
            .btn{
                @include creabtn;
                width: 15rem;
            }
        }
        
    }
}