.list{
    margin-top: 10rem;
    &-title{
        margin-left: 5rem;
    }

    .categoria{
        width: 90%;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 2rem;
        margin-left: 5rem;
        border-bottom: 1px solid color(contrast);
    
        &1{
            .carousel{
                &-inner{
                    .carousel-item{
                        &-img{
                            width: 90%;
                            max-width: 700px;
                            height: 350px;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    
        &2{
            .card{
                &-title-icon{
                    word-spacing: 10px;
                    a{
                        background-color: color(deep-contrast);
                        border-radius: 50px;
                        @include crea-icono-fa;
    
                    }
                }
                &-icon{
                    a{
                        background-color: color(primary);
                        border-radius: 50px;
                        @include crea-icono-fa;
                    }
    
                    .btn{
                        display: flex;
                        @include creabtn;
                    }
                    
                }
            }
        }
    }
}

